# jvm-web-framework-benchmark

./: README.md  benchmark.md  build.gradle.kts  docker-compose.yaml  init.sql  settings.gradle.kts  test_external_api.sh
benchmark-app/: README.md  build.gradle.kts
benchmark-app/src/main/kotlin/me/bossm0n5t3r/benchmark/: BenchmarkApplication.kt  BenchmarkResult.kt  BenchmarkScenario.kt  Constants.kt  ExternalAppSimulation.kt  KtorSimulation.kt  MVCSimulation.kt  MVCWithoutVirtualThreadSimulation.kt  WebFluxSimulation.kt  WebFluxWithoutCoroutinesSimulation.kt  WebFrameworkBenchmark.kt
benchmark-app/src/main/resources/: ExternalAPIWithNoDatabaseBenchmark.jmx  WebFrameworkBenchmark.jmx  summary-external-api-with-no-database-1000-1-10.csv
benchmark-app/src/test/kotlin/me/bossm0n5t3r/benchmark/: ExternalAPIWithNoDatabaseSimulation.kt  ExternalAppSimulation.kt  MVCExternalAPIWithNoDatabaseSimulation.kt  MVCSimulation.kt  MVCWithoutVirtualThreadSimulation.kt  WebFluxExternalAPIWithNoDatabaseAndNoCoroutinesSimulation.kt  WebFluxExternalAPIWithNoDatabaseSimulation.kt  WebFluxSimulation.kt  WebFluxWithoutCoroutinesSimulation.kt
common/: build.gradle.kts
common/src/main/kotlin/me/bossm0n5t3r/dto/: ExternalApiResponseDto.kt  OrderStatus.kt  StockPrice.kt  UserDto.kt  UserRequest.kt
common/src/main/kotlin/me/bossm0n5t3r/table/: ExternalApiResponseTable.kt  UserTable.kt
common/src/main/kotlin/me/bossm0n5t3r/util/: Constants.kt
external-app/: build.gradle.kts
external-app/src/main/kotlin/me/bossm0n5t3r/: ExternalApplication.kt
external-app/src/main/kotlin/me/bossm0n5t3r/controller/: ExternalApiController.kt
external-app/src/main/kotlin/me/bossm0n5t3r/dto/: Metric.kt  User.kt  Weather.kt
external-app/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: all-apps.http  call-external-api.http  external-api.http  health.http  http-client.env.json  webflux-only.http
ktor-app/: build.gradle.kts
ktor-app/src/main/kotlin/me/bossm0n5t3r/: KtorApplication.kt
ktor-app/src/main/kotlin/me/bossm0n5t3r/config/: DatabaseFactory.kt
ktor-app/src/main/kotlin/me/bossm0n5t3r/controller/: ExternalApiRouting.kt  UserRouting.kt
ktor-app/src/main/kotlin/me/bossm0n5t3r/model/: ExternalApiResponse.kt  User.kt
ktor-app/src/main/kotlin/me/bossm0n5t3r/repository/: ExternalApiResponseRepository.kt  UserRepository.kt
ktor-app/src/main/kotlin/me/bossm0n5t3r/service/: ExternalApiService.kt
ktor-app/src/main/resources/: application.conf  logback.xml
mvc-app/: build.gradle.kts
mvc-app/src/main/kotlin/me/bossm0n5t3r/: MvcApplication.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/config/: JpaConfig.kt  RestClientConfig.kt  VirtualThreadConfig.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/controller/: ExternalApiController.kt  UserController.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/entity/: ExternalApiResponse.kt  User.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/mvc/: ExternalApiController.kt  UserController.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/repository/: ExternalApiResponseRepository.kt  UserRepository.kt
mvc-app/src/main/kotlin/me/bossm0n5t3r/service/: ExternalApiAsyncClient.kt  ExternalApiService.kt
mvc-app/src/main/resources/: application.yaml
mvc-without-virtual-thread-app/: build.gradle.kts
mvc-without-virtual-thread-app/src/main/kotlin/me/bossm0n5t3r/: MvcWithoutVirtualThreadApplication.kt
mvc-without-virtual-thread-app/src/main/kotlin/me/bossm0n5t3r/controller/: ExternalApiController.kt  UserController.kt
mvc-without-virtual-thread-app/src/main/kotlin/me/bossm0n5t3r/entity/: User.kt
mvc-without-virtual-thread-app/src/main/kotlin/me/bossm0n5t3r/service/: ExternalApiService.kt
mvc-without-virtual-thread-app/src/main/resources/: application.yaml
reports/gatling/external-app/: index.html  req_get-metrics-1941992889.html  req_get-order-statu-947871214.html  req_get-stock-price--695276139.html  req_get-user-1982220949.html  req_get-weather--2085360406.html
reports/gatling/external-app/js/: all_sessions.js  stats.js
reports/gatling/externalapiwithnodatabasesimulation/: index.html  req_-mvc--external---728483527.html  req_-webflux--exter-43474902.html
reports/gatling/externalapiwithnodatabasesimulation/js/: all_sessions.js  stats.js
reports/gatling/mvc/: index.html  req_-mvc--external---728483527.html
reports/gatling/mvc-external-api-with-no-database/: index.html  req_-mvc--external---728483527.html
reports/gatling/mvc-external-api-with-no-database/js/: all_sessions.js  stats.js
reports/gatling/mvc-without-virtual-thread/: index.html  req_-mvc-without-vi--1011174272.html
reports/gatling/mvc-without-virtual-thread/js/: all_sessions.js  stats.js
reports/gatling/mvc/js/: all_sessions.js  stats.js
reports/gatling/mvcsimulation-20250824070209109/: index.html  req_create-user-1115198575.html  req_get-all-users--1569719777.html
reports/gatling/mvcsimulation-20250824070209109/js/: all_sessions.js  stats.js
reports/gatling/webflux/: index.html  req_-webflux--exter-43474902.html
reports/gatling/webflux-external-api-with-no-database/: index.html  req_-webflux--exter-43474902.html
reports/gatling/webflux-external-api-with-no-database-and-no-coroutines/: index.html  req_-webflux--exter-43474902.html
reports/gatling/webflux-external-api-with-no-database-and-no-coroutines/js/: all_sessions.js  stats.js
reports/gatling/webflux-external-api-with-no-database/js/: all_sessions.js  stats.js
reports/gatling/webflux-without-coroutines/: index.html  req_-webflux--exter-43474902.html
reports/gatling/webflux-without-coroutines/js/: all_sessions.js  stats.js
reports/gatling/webflux/js/: all_sessions.js  stats.js
webflux-app/: build.gradle.kts
webflux-app/src/main/kotlin/me/bossm0n5t3r/: WebFluxApplication.kt
webflux-app/src/main/kotlin/me/bossm0n5t3r/config/: R2dbcConfig.kt  WebClientConfig.kt
webflux-app/src/main/kotlin/me/bossm0n5t3r/entity/: ReactiveExternalApiResponse.kt  ReactiveUser.kt
webflux-app/src/main/resources/: application.yaml
(+9 files in other folders)
