ktor {
  deployment {
    port = 8084
    host = "0.0.0.0"
  }
  application {
    modules = [ me.bossm0n5t3r.KtorApplicationKt.module ]
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/benchmark"
  username = "benchmark_user"
  password = "benchmark_pass"
  driver = "org.postgresql.Driver"
  maxPoolSize = 10
}
