[versions]
kotlin = "2.2.21"
jdk-version = "24"
ktlint-gradle = "13.0.0"
pinterest-ktlint = "1.7.1"
spring-boot = "3.5.7"
spring-dependency-management-version = "1.1.7"

postgresql = "42.7.8"
r2dbc-postgresql = "1.1.0.RELEASE"

netty-resolver-dns-native-macos-version = "4.2.7.Final"

gatling = "3.14.7"

httpclient5 = "5.5.1"

[plugins]
# Kotlin JVM Gradle plugin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

# Spring Boot plugin
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
# Spring dependency management plugin
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-version" }
# ktlint Gradle plugin
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

gatling-gradle = { id = "io.gatling.gradle", version.ref = "gatling" }

[libraries]
# Kotlin libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Spring Boot dependencies
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

# Database dependencies
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }

# gatling
gatling-test-framework = { module = "io.gatling:gatling-test-framework", version.ref = "gatling" }
gatling-charts-highcharts = { module = "io.gatling.highcharts:gatling-charts-highcharts", version.ref = "gatling" }

# httpclient5
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
